<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>

    <style>
        /* h1{
            color:rgb(250, 8, 8)
        } */
        /* div{
            background-color: rgb(243, 231, 231);
        } */
        #a{
            background-color: pink;
        }
        /* .blue{ */
            /* background-color: whitesmoke; */
            /* color: rgb(42, 53, 56); */
            /* border:green; } */
            p.red{
                color: rgb(95, 4, 117);
                
            }
            *{
                margin: 0;
                padding:0;

            }
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS selector page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia cupiditate eos voluptatum molestiae animi facilis alias ut est voluptas a, ex adipisci temporibus ratione placeat enim minus delectus minima deserunt, dolorem magnam id veniam et. Sint optio culpa minima deserunt, laboriosam labore!
        </p>
                <div id="a"> a is pink</div>
                <span class="blue">first tag</span>
                <span class="blue">second tag</span>
                <span class="blue">third tag</span>
             <div id="red">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem mollitia dolore eaque quae laborum soluta, fugit id quis velit? Voluptas optio vitae magnam error provident unde, distinctio officiis a autem? Labore, ipsam. Nam natus accusantium excepturi molestiae, aspernatur sapiente quam vel nulla libero quod ea id, ab tenetur at minus atque voluptatum eveniet voluptatibus?
             </div>   
     </div>
</body>
</html>